<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
        }
        .add_book {
            margin: 5px;
            width: 20%;
            border-radius: 5px;
            background-color: #b9bdba;
            padding: 20px;
        }

        .add_book p {
            margin: 0px;
            margin-top: 10px;
        }

        .add_book button {
            background: #b9bdba;
            border-radius: 2px;
            margin-top: 5px;
            width: fit-content;
            border: 1px solid black;
            cursor: pointer;
        }
        .list_book {
            display: grid;
            background-color: #b9bdba;
            width: 80%;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 10px;
        }

        .item {
            background: white;
            width: 95%;
            margin: 5px 7px 5px 7px;
            border-radius: 3px;
            
        }

        .item .button {
            text-align: right;
            margin: 5px;
        }

        .item .image {
            text-align: center;
        }

        .item .book_info {
            text-align: left;
            margin: 10px 20px;
        }
    </style>
</head>

<body onload="listing();">
    <div class="add_book">
        <p>Name:</p>
        <input type="text" id="name" placeholder="type of Book">

        <p>Catagory:</p>
        <input type="text" id="category" placeholder="category">

        <p>Price:</p>
        <input type="text" id="price" placeholder="riels"><br>

        <button id="add" onclick="addBook();">Add</button>
    </div>

    <div class="list_book" id="list_book">

    </div>
    <script>
        var books = [
            {
                'name': 'C programming',
                'category': 'programming',
                'price': '19000riel'
            },
            {
                'name': 'C++ programming',
                'category': 'programming',
                'price': '30000riel'
            },
            {
                'name': 'C# programming',
                'category': 'programming',
                'price': '23000riel'
            },
            {
                'name': 'Java programming',
                'category': 'programming',
                'price': '50000riel'
            },
            {
                'name': 'JavaScript programming',
                'category': 'programming',
                'price': '41000riel'
            }

        ];
        
        //list-all-book
        function listing() {
            var index = 0;
            document.getElementById('list_book').innerHTML = "";
            //list all objects that exist in json array 
            books.forEach(book => {
                document.getElementById('list_book').innerHTML +=
                    `<div class="item">
                <div class="button" >
                    <button onclick="deleteBook(${index});">Delete</button>
                    <button onclick="updateBook(${index});">Change name</button>
                </div>
                <div class="image">
                    <img src="./book.jpg" alt="Book-logo" width="50%">
                </div>
                <div class="book_info">
                    <span>Name: ${book?.name}</span><br>
                    <span>Price: ${book?.price} riels</span><br>
                    <span>Category: ${book?.category}</span>
                </div>
            </div>`;
                index++;
            })
        }

        //add book
        function addBook() {
            //add new object to json array
            let id = books.length;
            let name = document.getElementById('name').value;
            let category = document.getElementById('category').value;
            let price = document.getElementById('price').value;
            let book = {
                'name': name,
                'category': category,
                'price': price
            };
            books.push(book);
            //list all object in array again 
            listing();
            
        }

        //update book
        function updateBook(index) {
           

        }

        //delete book
        function deleteBook(index) {
            books.splice(index, 1);
            listing();
        }

    </script>

</body>

</html>